<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>

        .parent1 {
            /* margin-left: 120px; */

        }
        .one {
            margin-top: 100px;
            margin-left: 50px;

        }

        .two {
            margin-left: 50px;

        }

        .btn1 {
    width: 116px;
    height: 55px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    border: 1px solid #0d6db7;
    font-size: 12px;
    position: relative;
    bottom: 25px;
    right: 16px;
}
        .btn2 {
            width: 175px;
    height: 50px;
    border-radius: 6px;
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;
    font-size: 12px;
        }

        .pic1 {
            /* border: 2px solid red; */
            margin-left: 700px;
            position: relative;
            bottom: 320px;
            width: 500px;
        }

        .parent {
            /* border:2px solid black; */
            height: 257px;
            text-align: center;
            display: flex;

        }

        .cards {
            border-radius: 12px;
            background-color: rgba(181, 239, 73, 0.327);
            height: 150px;
            margin-top: 120px;
            margin-left: 34px;
            width: 182px;
            height: 150px;
            padding-top: 15px;
            position: relative;
            bottom: 80px;
        }

        .textCenter {
            text-align: center;
            font-size: 20px;
        }

        .navbar li {
            display: inline;
    margin-right: 35px;
    position: relative;
    bottom: 25px;

        }

        .childImg {
            position: relative;
            bottom: 141px;

        }

        .img3 {
            display: flex;
            margin-left: 50px;
        }

        .imgtext1 {
            position: relative;
            bottom: 100px;
            margin-left: 65px;

        }

        .textparent {
            display: flex;
            color: white;

        }

        .imgtext2 {
            position: relative;
            bottom: 100px;
            margin-left: 53px;

        }

        .imgtext3 {
            position: relative;
            bottom: 100px;
            margin-left: 50px;

        }

        .parent6 {
            margin-left: 70px;


        }

        .prjparent {
            position: relative;
            right: 120px;
            bottom: 510px;
            float: right;
        }

        .icon1 {
            margin-top: 50px;
            margin-left: 149px;
        }

        .iconparent {
            display: flex;
            height: 1000px;
            background-color: #0d6db7;
            position: relative;
            bottom: 440px;
            height: 400px;
            width: 90%;
            left: 77px;
            text-align: center;
            color: white;
            background-image: url(upcoming_background.a669f19ea2aee3c7e10f.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: soft-light;

        }

        .iconparent::before {
            background-image: url(upcoming_background.a669f19ea2aee3c7e10f.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: lighten;
        }


        .p1 {
            position: relative;
            bottom: 450px;
            text-align: center;
        }

        .pnt {
            position: relative;
            bottom: 460px;
            text-align: center;
            background-color: lightgray;
            height: 400px;
        }

        .vdprnt {
            display: flex;
            position: relative;
            bottom: 400px;



        }

        .vid2 {
            margin-right: 5px;
        }

        .card1 {
            border: 2px solid black;
            width: 22%;
            height: 370px;
            background-color: #eee;
            border: none;
            margin-left: 100px;
            position: relative;
            bottom: 250px;
            border-radius: 9px;
            margin-left: 20px;
            left: 35px;

        }

        .btn7 {
            margin-left: 25px;
            border: none;
            border-radius: 8px;

        }

        .parentCards {
            display: flex;

        }
        .btprnt{
            text-align: center;
        position: relative;
        bottom: 180px;
        background-color: #0d6db7;
        height: 300px;
        width: 1000px;
        margin-left: 150px;
    
        }
        .chl2{
            position: relative;
            top: 50px;
        }
        .sayl{
            position: relative;
    bottom: 100px;
    background-color: #424242;
    height: 127px;
        }
    .ic5{
        margin-left: 160px;
    position: relative;
    bottom: 80px;
    }
    .sayl3{
        margin-left: 550px;
    position: relative;
    bottom: 230px;
    }
    .sayl4{
        margin-left: 750px;
    position: relative;
    bottom: 435px;
    }
    .sayl5{
        margin-left: 900px;
    position: relative;
    bottom: 639px;
    }
    .sayl6{
        position: relative;
        bottom: 671px;

    }
    .sayl7{
        margin-left: 500px;
        position: relative;
        bottom: 680px;
    }
    .saylprnt{
        height: 390px;
        color: white;
        background-color: #424242;;
        background-image: url(./upcoming_background.a669f19ea2aee3c7e10f.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode:soft-light;
        
    }
    </style>
</head>

<body>
    <div class="parent1">
        <div class="navbar">
            <ul>
                <li><img src="./logo_saylaniwelfare.22bf709605809177256c.png" width="245px" style=" position: relative;
                    top: 27px;"
                    left: 30px;></li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Media</li>
                <li>News</li>
                <li>contact us</li>
                <li>bank details</li>
                <li>overseas donor</li>
                <button class="btn1" style="background-color:#0d6efd;;">DONATE NOW</button>
                <button class="btn1" style="background-color:#8dc63f">BE A SPONSER</button>
            </ul>
        </div>
    </div>

    <div class="one">
        <h1>Welcome to the<br> <b style="color: rgba(47, 192, 18, 0.648);"> Saylani Welfare </b></h1>
    </div>
    <div class="two">
        <h2>The Largest NGO offering free IT and vocational tral</h2>

        <p>Saylani Welfare is on the ground and already working with local communities <br> to assess how best to
            support underprivileged families in more than 63 areas<br> of day to day lives.</p>
        <button class="btn2">Explorer More</button>
    </div>
    <div>
        <img class="pic1" src="./38.png">
    </div>
    <div class="childImg">
        <img src="./95f11c54-b518-4d7f-8d24-b280acc914ef.jpg" style="width:1000px; margin-left: 150px;:">
    </div>
    <div class="textCenter">
        <h1>What we are doing </h1>
    </div>
    <div class="parent">

        <span class="cards">
            <img src="./44.png">
            <h2>Welfare</h2>
        </span>
        <span class="cards">
            <img src="./41.png">
            <h2>Medical</h2>
        </span>
        <span class="cards">
            <img src="./39.png">
            <h2>Online Sadqah</h2>
        </span>
        <span class="cards"><img src="./40.png">
            <h2>RO Plant</h2>
        </span>
        <span class="cards"><img src="./48.png">
            <h2>Education</h2>
        </span>
        <span class="cards">
            <img src="./43.png">
            <h2>Food</h2>
        </span>

    </div>
    <div class="img3">
        <div><img src="./ffcdeed8-6cc9-47c2-80dd-9630145c0ace.jpg"
                style="width:400px;border-radius: 10px;margin-right: 20px;">
        </div>
        <div><img src="./c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg"
                style="width:400px; margin-right: 20px;border-radius: 10px;"></div>
        <div><img src="./8517e89c-e41d-4868-8c92-3bbc0d1f9339.jpg"
                style="width:400px; margin-right: 20px;border-radius:10px;"></div>
    </div>
    <div class="textparent">
        <div class="imgtext1">
            <h3>RO Water Filter Plant</h3>
            <button style="width:370px; height: 30px;background-color:  #8dc63f;">Donate</button>
        </div>
        <div class="imgtext2">
            <h3>IT Enterpreneurship Courses</h3>
            <button style="width:370px; height: 30px; background-color:  #8dc63f;;">Donate</button>

        </div>
        <div class="imgtext3">
            <h3>Zakat</h3>
            <button style="width:370px; height: 30px;background-color:  #8dc63f;;">Donate</button>
        </div>
    </div>
    <div class="parent6">
        <div>
            <img src="./2178912-image-1584559620.jpg" style="width: 600px;border-top-left-radius:50px;">
        </div>
    </div>
    <div class="prjparent">
        <div class="prj1">
            <h2 style="margin-top: 70px;">Other Projects</h2>
            <h3>Hepatitis</h3>
            <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis<br> patients where hepatitis
                patients are being treated</p>
        </div>

        <div class="prj2">

            <h3>Housing Society</h3>
            <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis<br> patients where hepatitis
                patients are being treated</p>
        </div>
        <div class="prj3">
            <h3>IT Literacy</h3>
            <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis<br> patients where hepatitis
                patients are being treated</p>
        </div>
        <div class="prj4">

            <h3>Tharparkar</h3>
            <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis<br> patients where hepatitis
                patients are being treated</p>
        </div>
    </div>

    <div class="iconparent">
        <div class="icon1">
            <button style="width: 110px;height: 110px;border-radius: 100px;border:none;"> <i
                    class="fa-solid fa-utensils" style="font-size: 50px;"></i></button>
            <h1>300000</h1>
            <h3>Food</h3>
            <h4>(daily)</h4>
        </div>
        <div class="icon1">
            <button style="width: 110px;height: 110px;border-radius: 100px;border: none;"> <i
                    class="fa-solid fa-utensils" style="font-size: 50px;"></i></button>
            <h1>300000</h1>
            <h3>Food</h3>
            <h4>(daily)</h4>
        </div>
        <div class="icon1">
            <button style="width: 110px;height: 110px;border-radius: 100px;border: none;"> <i
                    class="fa-solid fa-utensils" style="font-size: 50px;"></i></button>
            <h1>300000</h1>
            <h3>Food</h3>
            <h4>(daily)</h4>
        </div>
        <div class="icon1">
            <button style="width: 110px;height: 110px;border-radius: 100px;border: none;"> <i
                    class="fa-solid fa-utensils" style="font-size: 50px;"></i></button>
            <h1>300000</h1>
            <h3>Food</h3>
            <h4>(daily)</h4>
        </div>
    </div>
    <h4 class="p1">Our Testimonials</h4>
    <h1 class="p1">What They Say?</h1>

    <div class="pnt">
        <div>
            <img src="./95.jpg" style="width: 100px;border-radius: 50px;margin-top: 30px;">
            <h2>Arshad Wali Muhmmad</h2>
            <h4>(Group Director, Gerry’s Group)</h4>
            <p style="font-size: 19px;">Saylani Welfare Trust is a name that needs no introduction today. The journey
                this team embarked upon was made possible owing to their zeal,<br> enthusiasm & commitment to the
                society and by the grace of Allah (SWT), it has become a name that we need and not just the one we want.
                I<br> wish Saylani’s team all the success and blessing that they deserve for future, May God bless
                Saylani and ensure prosperity and happiness for our<br> people, Ameen!</p>
        </div>

    </div>
    <div>
        <h1 style="position: relative;bottom: 450px;text-align: center;">Media Updates</h1>
    </div>

    <div class="vdprnt">


        <div class="vid1">
            <iframe width="260" height="250" src="https://www.youtube.com/embed/h9wmYp2PCMI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="margin-left: 100px;"></iframe>
            <h3 style="margin-left: 100px; "> Ducky Bhai | Salman Noman | Governor Sindh Initiative | Saylani #Web3 #Ai
                #2023
                #Charity #Organisation</h3>
        </div>
        <div class="vid2"><iframe width="260" height="250" src="https://www.youtube.com/embed/-qZmrY4U38k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="margin-left: 40px;"></iframe>
            <h3 style="margin-left: 41px;">Entrance Exams Review | Consulate
                General of the UAE | Saylani #Ai #Web3 #2023
                #Charity #Organisation</h3>
        </div>
        <div><iframe width="260" height="250" src="https://www.youtube.com/embed/Tu8dWsETjPQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="margin-left: 1px;"></iframe>
            <h3 style="margin-left: 3px;">Entrance Exam Governor House Sindh | Sayalani #Ai #Web3 #2023
                #Charity #Organisation</h3>
        </div>
        <div>
            <iframe width="260" height="250" src="https://www.youtube.com/embed/LLKCUAUzaSs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="margin-left: 5px;"></iframe>
            <h3 style="margin-left: 9px;">Saylani Wedding Progran | Empowering Girls' Futures | #Saylani #Wedding
                #Charity #Organisation</h3>
        </div>

    </div>


    <div class="parentCards">

        <div class="card1">
            <img style="border-top-right-radius: 9px;border-top-left-radius: 9px;"
                src="./0822814f-bfc5-497c-8f04-d2f0d200f5b0.jpg" width="293px">
            <button style="background-color: #8dc63f; width: 120pxpx;height: 26px;margin-top: 17px;color: #eee;"
                class="btn7">Mon Jul 17 2023 </button>
            <h3 class="btn7"> Entry Test Governor Sindh Initiative</h3>
            <button style="background-color: white; width: 60px;height: 30px;" class="btn7"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="card1">
            <img style="border-top-right-radius: 9px;border-top-left-radius: 9px;"
                src="./d6eae607-bbdb-43d8-91a4-c963a0db98d8.jpg" width="293px">
            <button style="background-color: #8dc63f; width: 120pxpx;height: 26px;margin-top: 17px;color: #eee;"
                class="btn7">Mon Jul 17 2023 </button>
            <h3 class="btn7"> Entry Test Governor Sindh Initiative</h3>
            <button style="background-color: white; width: 60px;height: 30px;" class="btn7"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card1">
            <img style="border-top-right-radius: 9px;border-top-left-radius: 9px;"
                src="./a965a2f1-70de-4df5-ac1d-89dc2bd7e60d.jpg" width="293px">
            <button style="background-color: #8dc63f; width: 120pxpx;height: 26px;margin-top: 17px;color: #eee;"
                class="btn7">Mon Jul 17 2023 </button>
            <h3 class="btn7"> Entry Test Governor Sindh Initiative</h3>
            <button style="background-color: white; width: 60px;height: 30px;" class="btn7"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="card1">
            <img style="border-top-right-radius: 9px;border-top-left-radius: 9px;"
                src="./c78e0529-75b7-44c5-b7d4-432c1c07fde0.jpg" width="293px">
            <button style="background-color: #8dc63f; width: 120pxpx;height: 26px;margin-top: 17px;color: #eee;"
                class="btn7">Mon Jul 17 2023 </button>
            <h3 class="btn7"> Entry Test Governor Sindh Initiative</h3>
            <button style="background-color: white; width: 60px;height: 30px;" class="btn7"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>



    </div>
    <div class="btprnt">
        <div class="chl2">
            <h1 >Saylani Guide</h1>
            <div >
                <button style="width: 540px;height: 50px;margin-bottom: 8px;">Enter</button>
            </div>
            <div>
                <button style="width: 540px;height: 50px;">SUBSCRIBE</button>
            </div>
            
        </div>
    </div>
    <div class="saylprnt">
        <div class="sayl"> <img style="width: 300px;margin-left:150px;    margin-top: 50px;" src="./logo_saylaniwelfare.22bf709605809177256c.png">
        </div>
        <div class="ic5">
            <i style="font-size: 40px;color: #0d6efd; " class="fa-brands fa-square-facebook"></i>
            <i style="font-size: 40px; color: #97c1ff;" class="fa-brands fa-twitter"></i>
            <i style="font-size: 40px;color: rgb(207, 22, 22);"class="fa-brands fa-youtube"></i>
        </div>
        <div class="sayl3">
            <h2>About</h2>
            <h4>introduction</h4>
            <h4>Chairman Message</h4>
            <h4>Annual Report</h4>
            <h4>Bank Details</h4>
        </div>
        <div class="sayl4">
            <h2>Explore</h2>
            <h4>News</h4>
            <h4>Media</h4>
            <h4>Contact</h4>
            <h4>Donation</h4>
        </div>
        <div class="sayl5">
            <h2>Contact</h2>
            <h4>A-25, Bahadurabad Chowrangi Karachi, Pakistan</h4>
            <h4>UAN: 111-729-526 (+0092-213)4130786-90</h4>
            <h4>CELL: 92-311-1729526</h4>
            <h4>USA NO +1(716)941 7792</h4>
            <h4>UK NO (+44)115 970 6256</h4>
        </div>
        <div class="sayl6"><img src="./image_processing20230621-249911-4a3uqn.png" style="margin-left: 590px;width: 220px;">
        </div>
        <div class="sayl7">
            <h3>IP address data powered by IPinfo</h3>
            <h3>Copyright c 2023 by Saylani welfare Int trust</h3>
        </div>
    </div>


</body>

</html>